# 2025-01-otus-spring-silaeva

./: README.md  pom.xml
.github/workflows/: build.yml
hw01/: pom.xml
hw01/src/main/resources/: spring-context.xml
hw01/src/test/resources/: questions_test_file.csv
hw02/: pom.xml
hw02/src/main/resources/: questions.csv
hw03/src/main/resources/: application.yml  banner.txt  messages_ru_RU.properties  questions.csv
hw03/src/test/resources/: questions_test_file.csv
hw04/: pom.xml
hw04/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties  questions_ru.csv
hw04/src/test/resources/: questions_test_file.csv
hw05/: pom.xml
hw06/: pom.xml
hw06/src/test/resources/: application.yml
hw07/: pom.xml
hw07/src/main/resources/: application.yml
hw08/: pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java
hw08/src/main/java/ru/otus/hw/commands/: BookCommands.java  CommentCommands.java
hw08/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
hw08/src/main/java/ru/otus/hw/dto/: CommentDto.java
hw08/src/main/java/ru/otus/hw/enums/: NotFoundMessage.java
hw08/src/main/java/ru/otus/hw/models/: Book.java  Genre.java
hw08/src/main/java/ru/otus/hw/mongock/: DatabaseChangelog.java
hw08/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreServiceImpl.java
hw08/src/main/resources/: application.yml
hw08/src/test/java/ru/otus/hw/repositories/: MongoAuthorRepositoryTest.java  MongoBookRepositoryTest.java  MongoCommentRepositoryTest.java  MongoGenreRepositoryTest.java
hw08/src/test/java/ru/otus/hw/services/: BookServiceTest.java  CommentServiceTest.java
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/: application.yml  data.sql
hw10/: pom.xml
hw10/src/main/resources/: schema.sql
hw10/src/test/resources/: application.yml
hw11/: pom.xml
hw11/src/main/resources/: application.yml  (+2 more)
hw12/: pom.xml
hw13/: pom.xml
hw14/: Readme.md  docker-compose.yml  pom.xml
hw14/src/main/java/ru/otus/hw/batch/job/: JobConfiguration.java  JobStateListener.java
hw14/src/main/java/ru/otus/hw/batch/job/processors/: AuthorProcessor.java  BookProcessor.java  GenreProcessor.java
hw14/src/main/java/ru/otus/hw/batch/job/readers/: PostgresReadersConfiguration.java
hw14/src/main/java/ru/otus/hw/batch/job/writers/: MongoWritersConfiguration.java
hw14/src/main/java/ru/otus/hw/batch/shell/: BatchCommands.java
hw14/src/main/java/ru/otus/hw/configurations/: PostgresConfiguration.java
hw14/src/main/java/ru/otus/hw/mongo/model/: MongoAuthor.java  MongoBook.java  MongoGenre.java
hw14/src/main/java/ru/otus/hw/mongo/repositories/: MongoAuthorRepository.java  MongoBookRepository.java  MongoGenreRepository.java
hw14/src/main/java/ru/otus/hw/mongo/services/: MongoAuthorService.java  MongoBookService.java  MongoGenreService.java
hw14/src/main/java/ru/otus/hw/mongo/shell/: MongoShellCommands.java
hw14/src/main/java/ru/otus/hw/postgres/dto/: AuthorDto.java  BookDto.java  GenreDto.java
hw14/src/main/java/ru/otus/hw/postgres/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
hw14/src/main/java/ru/otus/hw/postgres/model/: Author.java  Book.java  Genre.java
hw14/src/main/java/ru/otus/hw/postgres/repositories/: PostgresAuthorRepository.java  PostgresBookRepository.java  PostgresGenreRepository.java
hw14/src/main/java/ru/otus/hw/postgres/repository/: PostgresAuthorRepository.java  PostgresBookRepository.java  PostgresGenreRepository.java
hw14/src/main/java/ru/otus/hw/postgres/services/: PostgresAuthorService.java  PostgresBookService.java  PostgresGenreService.java
hw14/src/main/java/ru/otus/hw/postgres/shell/: PostgresShellCommands.java
hw14/src/main/resources/: application.yml  checkstyle-suppressions.xml
hw14/src/main/resources/db/changelog/: master.xml  master.yaml
hw14/src/main/resources/db/changelog/data/: 01-starting-data.sql  01-starting-data.xml
hw14/src/main/resources/db/changelog/schema/: 01-starting-schema.sql  01-starting-schema.xml
hw14/src/test/java/ru/otus/hw/batch/job/: JobIntegrationTest.java  TransferJobIntegrationTest.java
hw14/src/test/resources/: application.yml
hw14/src/test/resources/db/changelog/: test-master.yaml
hw14/src/test/resources/db/changelog/test-changeset/: 001-create-test-schema.sql
hw15/: pom.xml
hw15/src/main/java/ru/otus/hw/: Application.java
hw15/src/main/java/ru/otus/hw/configurations/: IntegrationConfiguration.java  TaskExecutionConfiguration.java
hw15/src/main/java/ru/otus/hw/services/: WordsCountGateway.java
hw15/src/main/resources/: application.yml
hw15/src/test/java/ru/otus/hw/services/: WordsCountGatewayTest.java
hw16/: pom.xml
hw17/: .dockerignore  Dockerfile  app-deployment.yaml  docker-compose.yml  minikube_install.md  minikube_services_deploy.md  mysql-deployment.yaml  pom.xml
hw18/: pom.xml
hw18/src/main/java/ru/otus/hw/: Application.java
hw18/src/main/java/ru/otus/hw/adapter/: FeignAddressAdapter.java
hw18/src/main/java/ru/otus/hw/client/: AddressApiClient.java
hw18/src/main/java/ru/otus/hw/configuration/: AddressCacheConfiguration.java
hw18/src/main/java/ru/otus/hw/controller/: AddressController.java
hw18/src/main/java/ru/otus/hw/dto/: AddressDisplayDto.java  AddressDto.java
hw18/src/main/java/ru/otus/hw/entity/: Address.java
hw18/src/main/java/ru/otus/hw/mapper/: AddressMapper.java
hw18/src/main/java/ru/otus/hw/model/: ApiResponse.java
hw18/src/main/java/ru/otus/hw/repository/: AddressRepository.java
hw18/src/main/java/ru/otus/hw/service/: AddressDatabaseService.java  AddressService.java  AddressServiceImpl.java
hw18/src/main/resources/: application.yml  checkstyle-suppressions.xml
hw18/src/test/java/ru/otus/hw/adapter/: FeignAddressAdapterTest.java
hw18/src/test/resources/: application-test.yml
hw18/src/test/resources/__files/: test-response.json
src/main/resources/: spring-context.xml
(+291 files in other folders)
