${AnsiColor.GREEN}
.########.########..######..########.####.##....##..######......##.......####.########..########.....###....########..##....##
....##....##.......##....##....##.....##..###...##.##....##.....##........##..##.....##.##.....##...##.##...##.....##..##..##.
....##....##.......##..........##.....##..####..##.##...........##........##..##.....##.##.....##..##...##..##.....##...####..
....##....######....######.....##.....##..##.##.##.##...####....##........##..########..########..##.....##.########.....##...
....##....##.............##....##.....##..##..####.##....##.....##........##..##.....##.##...##...#########.##...##......##...
....##....##.......##....##....##.....##..##...###.##....##.....##........##..##.....##.##....##..##.....##.##....##.....##...
....##....########..######.....##....####.##....##..######......########.####.########..##.....##.##.....##.##.....##....##...
${AnsiColor.DEFAULT}
:: App Name          :: ${AnsiColor.RED}${application.title} ${AnsiColor.YELLOW}(version:${application.version})${AnsiColor.DEFAULT}
:: Spring Boot       :: ${AnsiStyle.BOLD}${spring-boot.version}${AnsiColor.DEFAULT}
:: Java Version      :: ${AnsiStyle.BOLD}${java.version}${AnsiStyle.NORMAL} (${java.vendor})
:: OS                :: ${AnsiStyle.BOLD}${os.name}${AnsiColor.DEFAULT}

${AnsiStyle.BOLD}:: Please open the url: http://localhost:8080/books to access to the testing library! ::${AnsiColor.DEFAULT}

